# DoAnChuyenNganh

./: .gitignore  DoAnCoSo.sln
DoAnCoSo/: DoAnCoSo.csproj  Program.cs  appsettings.json
DoAnCoSo/Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  PostController.cs  ProfileController.cs
DoAnCoSo/Helpers/: AIHelper.cs  VectorHelper.cs  WebSocketHandler.cs
DoAnCoSo/Hubs/: ChatHub.cs
DoAnCoSo/Migrations/: 20250808103727_ADD.Designer.cs  20250808103727_ADD.cs  20250810184818_updatePost.Designer.cs  20250810184818_updatePost.cs  20250812072212_updateComment.Designer.cs  20250812072212_updateComment.cs  20250817094735_chat.Designer.cs  20250817094735_chat.cs  20250820054640_New.Designer.cs  20250820054640_New.cs  20251023113257_UpdatePostVector.Designer.cs  20251023113257_UpdatePostVector.cs  20251106134306_AddVectorToUser.Designer.cs  20251106134306_AddVectorToUser.cs  20251106134503_UDEmbe.Designer.cs  20251106134503_UDEmbe.cs  20251204021123_TaoDatabaseMoi.Designer.cs  20251204021123_TaoDatabaseMoi.cs  20251212171139_InitIdentity.Designer.cs  20251212171139_InitIdentity.cs  20251214032434_AddLikeCountToPost.Designer.cs  20251214032434_AddLikeCountToPost.cs  ApplicationDbContextModelSnapshot.cs
DoAnCoSo/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChatMessagePayload.cs  Comment.cs  Follow.cs  Message.cs  Post.cs  PostLike.cs  PostView.cs  ProfileViewModel.cs
DoAnCoSo/Models/ViewModels/: PostIndexViewModel.cs
DoAnCoSo/Properties/: launchSettings.json
DoAnCoSo/Services/: AIEmbeddingService.cs  IPostService.cs  MessageService.cs  MyAiService.cs  PostService.cs  ProfileService.cs  RecommendationService.cs  StmpEmailSender.cs
DoAnCoSo/Views/Home/: Index.cshtml  Profile.cshtml
DoAnCoSo/Views/Post/: Index.cshtml  Index1.cshtml
DoAnCoSo/Views/Profile/: Index.cshtml  MyFriends.cshtml  (+1 more)
(+18 files in other folders)
